Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 19 Oct 2017 16:27:56 +0200
Description: Fix spelling

--- a/blixemApp/blxmain.cpp
+++ b/blixemApp/blxmain.cpp
@@ -65,7 +65,7 @@ gboolean blixem_debug_G = FALSE ;
 \n\
    <sequence_file> contains the reference sequence in FASTA format.\n\
    <data_file> is a GFF v3 file containing alignments and other features.\n\
-   If <sequence_file> is ommitted, <data_file> should contain the reference\n\
+   If <sequence_file> is omitted, <data_file> should contain the reference\n\
    sequence in FASTA format, below a comment line that reads ##FASTA.\n\
 \n\
    Both <sequence_file> and <data_file> can be substituted by \"-\"\n\
@@ -202,7 +202,7 @@ gboolean blixem_debug_G = FALSE ;
 
 #define HELP_TEXT "\n\
 FEATURES\n\
-  The prefered file format for <datafile> is GFF v3. (However, Blixem is still compatible with\n\
+  The preferred file format for <datafile> is GFF v3. (However, Blixem is still compatible with\n\
   older file formats such as exblx and seqbl, as used by MSPcrunch).\n\
 \n\
   Blixem is mainly aimed at displaying alignments, but can also show other features such as\n\
--- a/doc/User_doc/belvu_usage.txt
+++ b/doc/User_doc/belvu_usage.txt
@@ -176,5 +176,5 @@
  See http://www.sanger.ac.uk/resources/software/seqtools/ for more info.
 
  Copyright (c) 2011: Genome Research Ltd.
- Belvu is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt
+ Belvu is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt
 
--- a/doc/User_doc/blixem_usage.txt
+++ b/doc/User_doc/blixem_usage.txt
@@ -4,7 +4,7 @@
 
    <sequencefile> contains the reference sequence in FASTA format.
    <datafile> is a GFF v3 file containing alignments and other features.
-   If <sequencefile> is ommitted, <datafile> should contain the reference
+   If <sequencefile> is omitted, <datafile> should contain the reference
    sequence in FASTA format, below a comment line that reads ##FASTA.
 
    Both <sequencefile> and <datafile> can be substituted by "-"
@@ -108,7 +108,7 @@
 
 
 FEATURES
-  The prefered file format for <datafile> is GFF v3. (However, Blixem is still compatible with
+  The preferred file format for <datafile> is GFF v3. (However, Blixem is still compatible with
   older file formats such as exblx and seqbl, as used by MSPcrunch).
 
   Blixem is mainly aimed at displaying alignments, but can also show other features such as
@@ -205,4 +205,4 @@ MSPcrunch
  See http://www.sanger.ac.uk/resources/software/seqtools/ for more info.
 
  Copyright (c) 2009-2011: Genome Research Ltd.
- Blixem is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt
+ Blixem is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt
--- a/doc/User_doc/dotter_usage.txt
+++ b/doc/User_doc/dotter_usage.txt
@@ -88,5 +88,5 @@
  See http://www.sanger.ac.uk/resources/software/seqtools/ for more info.
 
  Copyright (c) 2010-2011: Genome Research Ltd.
- Dotter is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt
+ Dotter is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt
 
--- a/seqtoolsUtils/version.hpp
+++ b/seqtoolsUtils/version.hpp
@@ -120,7 +120,7 @@ PACKAGE_NAME " - " VERSION_STRING
 
 /* Make a licence string */
 #define UT_MAKE_LICENCE_STRING(TITLE) \
-TITLE" is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt"
+TITLE" is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt"
 
 
 /* Define the authors of the SeqTools package. AUTHOR_LIST is a comma-separated list of all authors
--- a/test/scripts/automated/blixem/test1_results
+++ b/test/scripts/automated/blixem/test1_results
@@ -5,7 +5,7 @@
 
    <sequencefile> contains the reference sequence in FASTA format.
    <datafile> is a GFF v3 file containing alignments and other features.
-   If <sequencefile> is ommitted, <datafile> should contain the reference
+   If <sequencefile> is omitted, <datafile> should contain the reference
    sequence in FASTA format, below a comment line that reads ##FASTA.
 
    Both <sequencefile> and <datafile> can be substituted by "-"
@@ -109,7 +109,7 @@
 
 
 FEATURES
-  The prefered file format for <datafile> is GFF v3. (However, Blixem is still compatible with
+  The preferred file format for <datafile> is GFF v3. (However, Blixem is still compatible with
   older file formats such as exblx and seqbl, as used by MSPcrunch).
 
   Blixem is mainly aimed at displaying alignments, but can also show other features such as
@@ -201,7 +201,7 @@ To make the datafile from blast output,
  See http://www.sanger.ac.uk/resources/software/seqtools/ for more info.
 
  Copyright (c) 2009-2011: Genome Research Ltd.
- Blixem is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt
+ Blixem is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt
 
  Version 4.10-1-g6bff  17:38:25 Apr  4 2012
 
--- a/test/scripts/automated/blixem/test2_results
+++ b/test/scripts/automated/blixem/test2_results
@@ -5,7 +5,7 @@
 
    <sequencefile> contains the reference sequence in FASTA format.
    <datafile> is a GFF v3 file containing alignments and other features.
-   If <sequencefile> is ommitted, <datafile> should contain the reference
+   If <sequencefile> is omitted, <datafile> should contain the reference
    sequence in FASTA format, below a comment line that reads ##FASTA.
 
    Both <sequencefile> and <datafile> can be substituted by "-"
@@ -117,7 +117,7 @@
  See http://www.sanger.ac.uk/resources/software/seqtools/ for more info.
 
  Copyright (c) 2009-2011: Genome Research Ltd.
- Blixem is distributed under the GNU Public License; see http://www.gnu.org/copyleft/gpl.txt
+ Blixem is distributed under the GNU General Public License; see http://www.gnu.org/copyleft/gpl.txt
 
  Version 4.10-1-g6bff  17:38:25 Apr  4 2012
 
--- a/ChangeLog
+++ b/ChangeLog
@@ -14137,7 +14137,7 @@
  5 files changed, 83 insertions(+), 20 deletions(-)
 
 2010-04-13  gb10  <gb10>
- New blixem: make sure we don't find a non-monospace font in our prefered list of font families
+ New blixem: make sure we don't find a non-monospace font in our preferred list of font families
  detailview.c | 6 ++++--
  1 file changed, 4 insertions(+), 2 deletions(-)
 
